<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>FinTech.Modules.Identity.Infrastructure</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.14"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.17.0"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\FinTech.Modules.Identity.Application\FinTech.Modules.Identity.Application.csproj"/>
        <ProjectReference Include="..\..\..\BuildingBlocks\FinTech.BuildingBlocks.Infrastructure\FinTech.BuildingBlocks.Infrastructure.csproj"/>
    </ItemGroup>
</Project>
