# fintech-modular-platform

./: .dockerignore  .gitignore  FinTech.sln  README.md
src/BuildingBlocks/FinTech.BuildingBlocks.Application/: FinTech.BuildingBlocks.Application.csproj
src/BuildingBlocks/FinTech.BuildingBlocks.Application/Abstractions/: IRequestContext.cs
src/BuildingBlocks/FinTech.BuildingBlocks.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/BuildingBlocks/FinTech.BuildingBlocks.Application/Contracts/: IAuditService.cs  IBackgroundJobService.cs  IIdentityService.cs  IJobHandler.cs  ILedgerService.cs  IPaymentGateway.cs  IWalletService.cs  IWebhookVerifier.cs
src/BuildingBlocks/FinTech.BuildingBlocks.EventBus/: FinTech.BuildingBlocks.EventBus.csproj  IEventPublisher.cs  IIntegrationEvent.cs  IntegrationEventBase.cs  MassTransitEventPublisher.cs
src/BuildingBlocks/FinTech.BuildingBlocks.EventBus/Events/: IntegrationEvents.cs
src/BuildingBlocks/FinTech.BuildingBlocks.Infrastructure/: FinTech.BuildingBlocks.Infrastructure.csproj
src/BuildingBlocks/FinTech.BuildingBlocks.Infrastructure/Authorization/: HasPermissionAttribute.cs
src/BuildingBlocks/FinTech.BuildingBlocks.Infrastructure/Caching/: CacheKeys.cs  ICacheService.cs  RedisCacheService.cs
src/BuildingBlocks/FinTech.BuildingBlocks.Infrastructure/Extensions/: ResultExtensions.cs
src/BuildingBlocks/FinTech.BuildingBlocks.Infrastructure/Outbox/: IOutboxRepository.cs  OutboxMessage.cs  OutboxMessageConfiguration.cs  OutboxProcessor.cs
src/BuildingBlocks/FinTech.BuildingBlocks.Infrastructure/Persistence/: BaseDbContext.cs
src/BuildingBlocks/FinTech.BuildingBlocks.Infrastructure/Resilience/: ResiliencePolicies.cs
src/BuildingBlocks/FinTech.BuildingBlocks.Infrastructure/Security/: HmacWebhookVerifier.cs
src/BuildingBlocks/FinTech.BuildingBlocks.Infrastructure/Services/: HttpRequestContext.cs
src/BuildingBlocks/FinTech.BuildingBlocks.Observability/: FinTech.BuildingBlocks.Observability.csproj  HealthCheckExtensions.cs  ObservabilityExtensions.cs
src/BuildingBlocks/FinTech.Infrastructure/: FinTech.Infrastructure.csproj
src/BuildingBlocks/FinTech.Infrastructure/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/BuildingBlocks/FinTech.Infrastructure/Caching/: RedisCacheService.cs
src/BuildingBlocks/FinTech.Infrastructure/Messaging/: MassTransitEventPublisher.cs
src/BuildingBlocks/FinTech.Infrastructure/Messaging/Events/: NotificationEvents.cs
src/BuildingBlocks/FinTech.Infrastructure/Persistence/: BaseDbContext.cs
src/Host/FinTech.Api/: FinTech.Api.csproj  FinTech.Api.http  Program.cs  appsettings.Production.json  appsettings.json
src/Host/FinTech.Api/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  IdempotencyMiddleware.cs
src/Host/FinTech.Api/Swagger/: IdempotencyKeyOperationFilter.cs
src/Modules/Audit/FinTech.Modules.Audit.Api/: AuditModuleRegistration.cs  FinTech.Modules.Audit.Api.csproj
src/Modules/Audit/FinTech.Modules.Audit.Api/Controllers/: AuditController.cs
src/Modules/Audit/FinTech.Modules.Audit.Application/: FinTech.Modules.Audit.Application.csproj
src/Modules/Audit/FinTech.Modules.Audit.Application/Behaviors/: AuditBehavior.cs
src/Modules/Audit/FinTech.Modules.Audit.Application/Interfaces/: IAuditLogRepository.cs  IAuditService.cs
src/Modules/Audit/FinTech.Modules.Audit.Application/Services/: AuditService.cs
src/Modules/Audit/FinTech.Modules.Audit.Infrastructure/: FinTech.Modules.Audit.Infrastructure.csproj
src/Modules/Audit/FinTech.Modules.Audit.Infrastructure/Consumers/: AuditRequestedConsumer.cs
src/Modules/Audit/FinTech.Modules.Audit.Infrastructure/Persistence/: AuditDbContext.cs
src/Modules/BackgroundJob/FinTech.Modules.BackgroundJob.Api/: BackgroundJobModuleRegistration.cs  FinTech.Modules.BackgroundJob.Api.csproj
src/Modules/BackgroundJob/FinTech.Modules.BackgroundJob.Application/: FinTech.Modules.BackgroundJob.Application.csproj
src/Modules/BackgroundJob/FinTech.Modules.BackgroundJob.Domain/: FinTech.Modules.BackgroundJob.Domain.csproj
src/Modules/BackgroundJob/FinTech.Modules.BackgroundJob.Infrastructure/: FinTech.Modules.BackgroundJob.Infrastructure.csproj
src/Modules/Identity/FinTech.Modules.Identity/: FinTech.Modules.Identity.csproj
src/Modules/Identity/FinTech.Modules.Identity.Api/: FinTech.Modules.Identity.Api.csproj  IdentityModuleRegistration.cs
src/Modules/Identity/FinTech.Modules.Identity.Application/: FinTech.Modules.Identity.Application.csproj
src/Modules/Identity/FinTech.Modules.Identity.Domain/: FinTech.Modules.Identity.Domain.csproj
src/Modules/Identity/FinTech.Modules.Identity.Infrastructure/: FinTech.Modules.Identity.Infrastructure.csproj
src/Modules/Ledger/FinTech.Modules.Ledger.Api/: FinTech.Modules.Ledger.Api.csproj  LedgerModuleRegistration.cs
src/Modules/Ledger/FinTech.Modules.Ledger.Application/: FinTech.Modules.Ledger.Application.csproj
src/Modules/Ledger/FinTech.Modules.Ledger.Domain/: FinTech.Modules.Ledger.Domain.csproj
src/Modules/Ledger/FinTech.Modules.Ledger.Infrastructure/: FinTech.Modules.Ledger.Infrastructure.csproj
src/Modules/Notification/FinTech.Modules.Notification.Api/: FinTech.Modules.Notification.Api.csproj  NotificationModuleRegistration.cs
src/Modules/Notification/FinTech.Modules.Notification.Application/: FinTech.Modules.Notification.Application.csproj
src/Modules/Notification/FinTech.Modules.Notification.Infrastructure/: FinTech.Modules.Notification.Infrastructure.csproj
src/Modules/Report/FinTech.Modules.Report.Api/: FinTech.Modules.Report.Api.csproj  ReportModuleRegistration.cs
src/Modules/Report/FinTech.Modules.Report.Application/: FinTech.Modules.Report.Application.csproj
src/Modules/Report/FinTech.Modules.Report.Infrastructure/: FinTech.Modules.Report.Infrastructure.csproj
src/Modules/Transaction/FinTech.Modules.Transaction.Api/: FinTech.Modules.Transaction.Api.csproj  TransactionModuleRegistration.cs
src/Modules/Transaction/FinTech.Modules.Transaction.Application/: FinTech.Modules.Transaction.Application.csproj
(+649 files in other folders)
