<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>FinTech.BuildingBlocks.EventBus</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="MassTransit" Version="9.1.0"/>
        <PackageReference Include="MassTransit.RabbitMQ" Version="9.1.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0"/>
    </ItemGroup>
</Project>
