<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>FinTech.BuildingBlocks.Infrastructure</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.15"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.6"/>
        <PackageReference Include="MassTransit" Version="8.2.0"/>
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.2.0"/>
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="10.0.6"/>
        <PackageReference Include="Polly" Version="8.2.1"/>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\FinTech.BuildingBlocks.Application\FinTech.BuildingBlocks.Application.csproj"/>
    </ItemGroup>
</Project>
