<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>FinTech.Modules.Transaction.Application</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="12.1.1"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\FinTech.Modules.Transaction.Domain\FinTech.Modules.Transaction.Domain.csproj"/>
        <ProjectReference Include="..\..\..\BuildingBlocks\FinTech.BuildingBlocks.Application\FinTech.BuildingBlocks.Application.csproj"/>
        <ProjectReference Include="..\..\..\BuildingBlocks\FinTech.BuildingBlocks.EventBus\FinTech.BuildingBlocks.EventBus.csproj"/>
    </ItemGroup>
</Project>
