<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>FinTech.Modules.BackgroundJob.Domain</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\..\BuildingBlocks\FinTech.BuildingBlocks.Domain\FinTech.BuildingBlocks.Domain.csproj"/>
    </ItemGroup>
</Project>
